<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Admincast bootstrap 4 &amp; angular 5 admin template, Шаблон админки | Basic Tables</title>
    <!-- GLOBAL MAINLY STYLES-->
    <link  th:href="@{/asset/admin/assets/vendors/bootstrap/dist/css/bootstrap.min.css}" rel="stylesheet" />
    <link  th:href="@{/asset/admin/assets/vendors/font-awesome/css/font-awesome.min.css}" rel="stylesheet" />
    <link  th:href="@{/asset/admin/assets/vendors/themify-icons/css/themify-icons.css}" rel="stylesheet" />
    <!-- PLUGINS STYLES-->
    <!-- THEME STYLES-->
    <link  th:href="@{/asset/admin/assets/css/main.min.css}" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"></link>
    <!-- PAGE LEVEL STYLES-->
</head>

<body class="fixed-navbar">
    <div class="page-wrapper">
        <!-- START HEADER-->
        <header th:replace="/admin/common/header:: headerAdmin">
        	    
        </header>
        <!-- END HEADER-->
        <!-- START SIDEBAR-->
        <nav th:replace="/admin/common/header :: navAdmin">
          
        </nav>
        <!-- END SIDEBAR-->
        <div class="content-wrapper">
            <!-- START PAGE CONTENT-->
            <div class="page-heading">
                <h1 class="page-title">Basic Tables</h1>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                        <a href="index.html"><i class="la la-home font-20"></i></a>
                    </li>
                    <li class="breadcrumb-item">Basic Tables</li>
                </ol>
            </div>
           <div class="page-content fade-in-up" th:fragment="tableBasic">
                <div class="row">
                    <div class="col-xl-6">
                       <!-- <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">Product</div>
                                <ol class="breadcrumb w3l-crumbs">
									<li><a href="/admin/insert1"><i class="fa-sharp fa-solid fa-plus-large"></i> Insert</a></li>
								</ol>
                            </div>
                            <div class="ibox-body">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Product Name</th>
                                            <th>Product Price</th>
                                            <th>Product Image</th>
                                            <th>Product enable</th>
                                            <th>ID Cat</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each=" pro1 : ${listProduct}">
                                            <td th:text="${pro1.pro_id}"></td>
                                            <td th:text="${pro1.pro_name}"></td>
                                            <td th:text="${pro1.pro_price}"></td>
                                            <td th:text="${pro1.pro_image}"></td>
                                            <td th:text="${pro1.pro_enable}"></td>
         									<td th:text="${pro1.cat_id}"></td>
         									<td>
												 <i class="fa-solid fa-pen-to-square"></i>
												
											</td>
									     	<td>
											     	<form action="/admin/delete" method="post">
														  <input type="hidden"  name="id1" id="id1" th:value="${pro1.pro_id}" />
								  						  <button type="submit"> <i class="fa-solid fa-trash"></i></button>
													 </form>	 
														 
											 </td>	
                                        </tr>
                                        
                                    </tbody>
                                </table>
                            </div>
                        </div>-->
                    </div>
                    <div class="col-xl-6">
                       <!-- <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">Recipe</div>
                                <ol class="breadcrumb w3l-crumbs">
									<li><a href="/admin/insert2"><i class="fa-sharp fa-solid fa-plus-large"></i> Insert</a></li>
								</ol>
                            </div>
                            <div class="ibox-body">
                                <table class="table table-bordered">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>Recipe Name</th>
                                            <th>Edit</th>
                                            <th>Delete</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each=" recipe1 : ${listRecipe}">
                                            <td th:text="${recipe1.rec_id}"></td>
                                            <td th:text="${recipe1.rec_name}"></td>
                                            	<td>
												 <i class="fa-solid fa-pen-to-square"></i>
												
											</td>
									     	<td>
											     	<form action="/admin/delete1" method="post">
														  <input type="hidden"  name="id2" id="id2" th:value="${recipe1.rec_id}" />
								  						  <button type="submit"> <i class="fa-solid fa-trash"></i></button>
													 </form>	 
														 
											 </td>	
                                        </tr>
                                     
                                    </tbody>
                                </table>
                            </div>
                        </div>-->
                    </div>
                </div>
                <div class="row">
                   
                    
                    <div class="col-xl-6">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">REVIEWS</div>
                                  <ol class="breadcrumb w3l-crumbs">
									<li><a href="/admin/insert_review"><i class="fa-sharp fa-solid fa-plus-large"></i> Insert</a></li>
								</ol>
                            </div>
                            <div class="ibox-body" style="height: 400px; overflow-y: scroll;">
                                <table class="table ">
                                    <thead class="thead-default">
                                        <tr>
                                            <th>#</th>
                                            <th>USER ID</th>
                                            <th>ORDER DETAILS ID</th>
                                            <th>PRODUCT ID</th>
                                            <th>REVIEW CONTENT</th>
                                            <th>EDIT</th>
                                            <th>DELETE</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr th:each="rev : ${listreview}">
                                            <td th:text="${rev.rev_id}"></td>
                                            <td th:text="${rev.usr_id}"></td>
                                            <td th:text="${rev.odt_id}"></td>
                                            <td th:text="${rev.pro_id}"></td>
                                            <td th:text="${rev.rev_content}"></td>
                                            <td>
												 <form action="/admin/update_review" method="get">
													 <input type="hidden"  name="idrev" id="id1" th:value="${rev.rev_id}" />
						  							 <button type="submit"><i class="fa-solid fa-pen-to-square"></i></button>
													 
												 </form>
													 
											</td>
									     	<td>
												<form action="/admin/deleteReview" method="post">
													<input type="hidden"  name="idrev" id="idrev" th:value="${rev.rev_id}"/>
									  				 <button type="submit"> <i class="fa-solid fa-trash"></i></button>
												</form>	 
											 </td>
                                        </tr>
                                   
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
     <!--           <div class="row">
                    <div class="col-xl-6">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">Striped rows</div>
                            </div>
                            <div class="ibox-body">
                                <table class="table table-striped">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-6">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">Hover rows</div>
                            </div>
                            <div class="ibox-body">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Username</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>@mdo</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>@fat</td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>@twitter</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>-->
              <!--  <div class="ibox">
                    <div class="ibox-head">
                        <div class="ibox-title">Responsive Table</div>
                    </div>
                    <div class="ibox-body">
                        <div class="table-responsive">
                            <table class="table">
                                <thead>
                                    <tr>
                                        <th width="50px"></th>
                                        <th>Product</th>
                                        <th>Price</th>
                                        <th>Data</th>
                                        <th>Last Name</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <label class="ui-checkbox">
                                                <input type="checkbox">
                                                <span class="input-span"></span>
                                            </label>
                                        </td>
                                        <td>iphone case</td>
                                        <td>$1200</td>
                                        <td>33%</td>
                                        <td>02/08/2017</td>
                                        <td>
                                            <button class="btn btn-default btn-xs m-r-5" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                                            <button class="btn btn-default btn-xs" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="ui-checkbox">
                                                <input type="checkbox">
                                                <span class="input-span"></span>
                                            </label>
                                        </td>
                                        <td>Car covers</td>
                                        <td>$3280</td>
                                        <td>42%</td>
                                        <td>08/10/2017</td>
                                        <td>
                                            <button class="btn btn-default btn-xs m-r-5" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                                            <button class="btn btn-default btn-xs" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <label class="ui-checkbox">
                                                <input type="checkbox">
                                                <span class="input-span"></span>
                                            </label>
                                        </td>
                                        <td>Compressors</td>
                                        <td>$7400</td>
                                        <td>56%</td>
                                        <td>14/11/2017</td>
                                        <td>
                                            <button class="btn btn-default btn-xs m-r-5" data-toggle="tooltip" data-original-title="Edit"><i class="fa fa-pencil font-14"></i></button>
                                            <button class="btn btn-default btn-xs" data-toggle="tooltip" data-original-title="Delete"><i class="fa fa-trash font-14"></i></button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>-->
               <!-- <div class="row">
                    <div class="col-md-6">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">Contextual classes</div>
                            </div>
                            <div class="ibox-body">
                                <table class="table table-hover">
                                    <caption>Optional table caption.</caption>
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr class="active">
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td>02/08/2017</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>04/10/2017</td>
                                        </tr>
                                        <tr class="info">
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>08/11/2017</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>04/10/2017</td>
                                        </tr>
                                        <tr class="success">
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>08/11/2017</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>04/10/2017</td>
                                        </tr>
                                        <tr class="warning">
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>08/11/2017</td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td>04/10/2017</td>
                                        </tr>
                                        <tr class="danger">
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td>08/11/2017</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="ibox">
                            <div class="ibox-head">
                                <div class="ibox-title">Condensed Table</div>
                            </div>
                            <div class="ibox-body">
                                <table class="table table-condensed">
                                    <thead>
                                        <tr>
                                            <th>#</th>
                                            <th>First Name</th>
                                            <th>Last Name</th>
                                            <th>Status</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>Mark</td>
                                            <td>Otto</td>
                                            <td><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>Jacob</td>
                                            <td>Thornton</td>
                                            <td><i class="fa fa-check text-success"></i></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>Larry</td>
                                            <td>the Bird</td>
                                            <td><i class="fa fa-warning text-warning"></i></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>-->
           <!--     <div>
                    <a class="adminca-banner" href="http://admincast.com/adminca/" target="_blank">
                        <div class="adminca-banner-ribbon"><i class="fa fa-trophy mr-2"></i>PREMIUM TEMPLATE</div>
                        <div class="wrap-1">
                            <div class="wrap-2">
                                <div>
                                    <img src="./assets/img/adminca-banner/adminca-preview.jpg" style="height:160px;margin-top:50px;" />
                                </div>
                                <div class="color-white" style="margin-left:40px;">
                                    <h1 class="font-bold">ADMINCA</h1>
                                    <p class="font-16">Save your time, choose the best</p>
                                    <ul class="list-unstyled">
                                        <li class="m-b-5"><i class="ti-check m-r-5"></i>High Quality Design</li>
                                        <li class="m-b-5"><i class="ti-check m-r-5"></i>Fully Customizable and Easy Code</li>
                                        <li class="m-b-5"><i class="ti-check m-r-5"></i>Bootstrap 4 and Angular 5+</li>
                                        <li class="m-b-5"><i class="ti-check m-r-5"></i>Best Build Tools: Gulp, SaSS, Pug...</li>
                                        <li><i class="ti-check m-r-5"></i>More layouts, pages, components</li>
                                    </ul>
                                </div>
                            </div>
                            <div style="flex:1;">
                                <div class="d-flex justify-content-end wrap-3">
                                    <div class="adminca-banner-b m-r-20">
                                        <img src="./assets/img/adminca-banner/bootstrap.png" style="width:40px;margin-right:10px;" />Bootstrap v4</div>
                                    <div class="adminca-banner-b m-r-10">
                                        <img src="./assets/img/adminca-banner/angular.png" style="width:35px;margin-right:10px;" />Angular v5+</div>
                                </div>
                                <div class="dev-img">
                                    <img src="./assets/img/adminca-banner/sprite.png" />
                                </div>
                            </div>
                        </div>
                    </a>
                </div>-->
            </div>	
            <!-- END PAGE CONTENT-->
            <footer th:replace="/admin/common/footer :: footerAdmin">
             
            </footer>
        </div>
    </div>
    <!-- BEGIN THEME CONFIG PANEL-->
  	<div th:replace="/admin/common/menu :: menuAdmin">
		  
	</div>
    <!-- END THEME CONFIG PANEL-->
    <!-- BEGIN PAGA BACKDROPS-->
    <div class="sidenav-backdrop backdrop"></div>
    <div class="preloader-backdrop">
        <div class="page-preloader">Loading</div>
    </div>
    <!-- END PAGA BACKDROPS-->
    <!-- CORE PLUGINS-->
    <script th:src="@{/asset/admin/assets/vendors/jquery/dist/jquery.min.js}" type="text/javascript"></script>
    <script th:src="@{/asset/admin/assets/vendors/popper.js/dist/umd/popper.min.js}" type="text/javascript"></script>
    <script th:src="@{/asset/admin/assets/vendors/bootstrap/dist/js/bootstrap.min.js}" type="text/javascript"></script>
    <script th:src="@{/asset/admin/assets/vendors/metisMenu/dist/metisMenu.min.js}" type="text/javascript"></script>
    <script th:src="@{/asset/admin/assets/vendors/jquery-slimscroll/jquery.slimscroll.min.js}" type="text/javascript"></script>
    <!-- PAGE LEVEL PLUGINS-->
    <!-- CORE SCRIPTS-->
    <script th:src="@{/asset/admin/assets/js/app.min.js}" type="text/javascript"></script>
    <!-- PAGE LEVEL SCRIPTS-->
  
</body>

</html>